spring.application.name=user-data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/useer-data?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/useer-data?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG